黄 蜂 十 七 比 十 六 三 连 败
爵 士 十 五 比 十 八 结 束 三 连 败
两 队 一 度 是 各 自 赛 区 的 榜 首
尼 克 斯 十 七 比 十 五 几 乎 翻 盘
森 林 狼 十 二 比 二 十 三 三 连 败
小 牛 首 节 大 部 分 时 间 落 后
下 半 场 骑 士 牢 牢 控 制 局 面
热 火 十 七 比 十 五 二 连 胜
骑 士 二 十 四 比 九 五 连 胜
掘 金 十 二 比 二 十 二 五 连 败
步 行 者 下 半 场 逐 渐 将 比 分 超 出
热 火 外 线 爆 发 频 频 三 分 命 中
凯 尔 特 人 没 再 给 他 们 机 会
步 行 者 十 九 比 十 四 结 束 二 连 败
快 船 主 场 过 关 击 退 太 阳
灰 熊 十 八 比 十 七 二 连 胜 结 束
篮 网 全 场 三 分 球 四 十 一 投 十 四 中
爵 士 非 常 顽 强 特 别 是 在 主 场
魔 术 十 九 比 十 六 三 连 败
本 节 过 半 后 罗 斯 投 中 一 球
雷 霆 本 节 只 得 十 八 分
马 刺 未 能 保 持 这 种 强 度 的 防 守
虽 然 最 终 输 了 但 他 们 士 气 高 涨
勇 士 未 能 就 此 进 入 状 态
他 在 加 时 开 始 后 两 度 投 篮 命 中
火 箭 被 吹 了 两 次 进 攻 犯 规
前 两 个 主 场 他 们 都 胜 出
老 鹰 的 主 场 优 势 非 常 关 键
公 牛 还 得 为 最 后 一 线 生 机 而 战
国 王 此 后 连 续 命 中 三 分
今 天 的 比 赛 必 须 加 强 防 守
整 个 第 二 节 勇 士 都 未 能 投 中 三 分
快 船 每 一 节 的 开 局 都 打 得 很 好
尼 克 斯 一 度 取 得 十 五 分 的 优 势
最 后 一 分 钟 将 差 距 缩 小 到 五 分
在 季 后 赛 开 始 前 保 持 手 感
他 们 本 来 领 先 十 九 分
今 天 他 们 要 为 四 连 胜 而 战
火 箭 一 开 场 就 大 举 进 攻
前 三 节 大 部 分 时 间 是 奇 才 领 先
此 后 奇 才 不 再 给 对 手 机 会
他 们 仍 有 机 会 争 夺 东 部 前 四
尼 克 斯 一 度 将 差 距 缩 小 到 六 分
火 箭 全 场 都 打 得 很 艰 难
本 节 双 方 比 分 相 差 二 十 九 分
格 林 投 中 本 节 的 压 哨 三 分
鹈 鹕 唯 一 的 领 先 是 二 比 零
哈 登 本 节 已 经 有 十 四 分 进 账
快 船 本 节 第 二 次 投 篮 命 中
在 这 之 后 火 箭 开 始 反 击
热 火 以 二 十 九 比 十 九 领 先
国 王 近 四 分 钟 未 能 得 分
他 们 时 不 时 能 胜 出 一 场
奇 才 十 六 比 十 九 结 束 三 连 败
骑 士 在 三 分 三 十 秒 内 未 能 得 分
骑 士 的 防 守 出 现 问 题
掘 金 在 加 时 一 度 反 超
两 队 上 一 场 都 取 得 胜 利
雄 鹿 十 七 比 十 五 二 连 败
火 箭 十 六 比 十 九 四 连 败
马 刺 二 十 二 比 十 一 三 连 胜 结 束
双 方 在 最 后 一 节 对 攻
开 场 后 他 命 中 一 记 三 分
勇 士 三 十 一 比 二 二 连 胜
快 船 二 十 二 比 十 三 六 连 胜
开 拓 者 连 得 六 分 开 始 第 二 节
面 对 爵 士 他 们 打 得 很 吃 力
双 方 进 入 拉 锯 战 几 度 战 成 平 手
雄 鹿 在 第 三 节 将 比 分 超 出
小 牛 二 十 一 比 十 五 二 连 胜
给 不 少 强 队 造 成 麻 烦
马 刺 客 场 险 胜 开 拓 者
下 半 场 他 们 未 能 阻 止 步 行 者
胜 负 在 第 三 节 失 去 悬 念
火 箭 很 快 又 将 失 分 追 回
森 林 狼 罚 球 没 出 现 问 题
火 箭 成 功 晋 级 第 二 轮
战 绩 已 经 与 热 火 持 平
在 本 节 过 半 时 火 箭 落 后 勇 士 四 分
但 这 六 分 钟 篮 下 失 守
步 行 者 主 场 击 退 活 塞
魔 术 仍 以 八 十 二 比 八 十 一 领 先
进 季 后 赛 的 悬 念 不 大
活 塞 上 半 场 以 五 十 七 比 四 十 七 领 先
东 部 榜 首 三 支 球 队 间 的 差 距 很 小
而 热 火 也 在 前 八 之 列
但 格 林 关 键 时 刻 失 误
面 对 此 前 状 态 火 热 的 森 林 狼
今 天 的 比 赛 他 也 未 能 上 场
勇 士 将 优 势 扩 大 到 十 二 分
猛 龙 以 东 部 第 二 出 线
森 林 狼 此 前 对 活 塞 的 战 绩 不 错
本 节 还 有 五 分 钟 时 太 阳 仍 领 先 两 分
库 里 下 半 场 没 有 回 到 场 上
魔 术 连 续 三 分 不 中 后
