快 船 主 场 过 关 击 退 太 阳
本 节 过 半 后 罗 斯 投 中 一 球
爵 士 十 五 比 十 八 结 束 三 连 败
步 行 者 二 十 一 比 十 五 二 连 胜
灰 熊 十 八 比 十 七 二 连 胜 结 束
掘 金 十 二 比 二 十 二 五 连 败
虽 然 最 终 输 了 但 他 们 士 气 高 涨
马 刺 未 能 保 持 这 种 强 度 的 防 守
骑 士 二 十 四 比 九 五 连 胜
步 行 者 下 半 场 逐 渐 将 比 分 超 出
下 半 场 骑 士 牢 牢 控 制 局 面
爵 士 非 常 顽 强 特 别 是 在 主 场
太 阳 十 四 比 二 十 三 二 连 胜
两 队 一 度 是 各 自 赛 区 的 榜 首
热 火 外 线 爆 发 频 频 三 分 命 中
热 火 十 七 比 十 五 二 连 胜
步 行 者 十 九 比 十 四 结 束 二 连 败
凯 尔 特 人 没 再 给 他 们 机 会
下 半 场 步 行 者 状 态 终 于 回 升
尼 克 斯 十 七 比 十 五 几 乎 翻 盘
老 鹰 的 主 场 优 势 非 常 关 键
今 天 他 们 要 为 四 连 胜 而 战
国 王 近 四 分 钟 未 能 得 分
在 这 之 后 火 箭 开 始 反 击
最 后 一 分 钟 将 差 距 缩 小 到 五 分
雄 鹿 客 场 力 取 森 林 狼
勇 士 未 能 就 此 进 入 状 态
前 两 个 主 场 他 们 都 胜 出
本 节 双 方 比 分 相 差 二 十 九 分
快 船 每 一 节 的 开 局 都 打 得 很 好
此 后 奇 才 不 再 给 对 手 机 会
尼 克 斯 一 度 取 得 十 五 分 的 优 势
快 船 本 节 第 二 次 投 篮 命 中
他 们 本 来 领 先 十 九 分
今 天 的 比 赛 必 须 加 强 防 守
国 王 此 后 连 续 命 中 三 分
半 场 结 束 时 以 五 十 四 比 六 十 六 落 后
鹈 鹕 唯 一 的 领 先 是 二 比 零
在 季 后 赛 开 始 前 保 持 手 感
格 林 投 中 本 节 的 压 哨 三 分
火 箭 一 开 场 就 大 举 进 攻
他 们 仍 有 机 会 争 夺 东 部 前 四
第 四 节 的 争 夺 更 加 激 烈
尼 克 斯 一 度 将 差 距 缩 小 到 六 分
老 鹰 首 节 的 防 守 非 常 出 色
火 箭 被 吹 了 两 次 进 攻 犯 规
骑 士 的 防 守 出 现 问 题
勇 士 三 十 一 比 二 二 连 胜
首 开 奇 才 还 比 较 正 常
骑 士 在 三 分 三 十 秒 内 未 能 得 分
马 刺 二 十 二 比 十 一 三 连 胜 结 束
奇 才 十 六 比 十 九 结 束 三 连 败
掘 金 在 加 时 一 度 反 超
雄 鹿 十 七 比 十 五 二 连 败
雄 鹿 在 第 三 节 将 比 分 超 出
双 方 进 入 拉 锯 战 几 度 战 成 平 手
面 对 爵 士 他 们 打 得 很 吃 力
开 拓 者 连 得 六 分 开 始 第 二 节
本 节 国 王 砍 下 了 四 十 四 分
双 方 在 最 后 一 节 对 攻
活 塞 上 半 场 以 五 十 七 比 四 十 七 领 先
本 节 还 有 五 分 钟 时 太 阳 仍 领 先 两 分
而 热 火 也 在 前 八 之 列
猛 龙 以 东 部 第 二 出 线
今 天 的 比 赛 他 也 未 能 上 场
火 箭 成 功 晋 级 第 二 轮
进 季 后 赛 的 悬 念 不 大
火 箭 很 快 又 将 失 分 追 回
魔 术 连 续 三 分 不 中 后
勇 士 将 优 势 扩 大 到 十 二 分
公 牛 以 二 十 分 的 优 势 大 胜
而 勇 士 已 经 锁 定 西 部 第 一
胜 负 在 第 三 节 失 去 悬 念
在 本 节 过 半 时 火 箭 落 后 勇 士 四 分
战 绩 已 经 与 热 火 持 平
魔 术 仍 以 八 十 二 比 八 十 一 领 先
但 这 六 分 钟 篮 下 失 守
但 格 林 关 键 时 刻 失 误
下 半 场 他 们 未 能 阻 止 步 行 者
凯 尔 特 人 在 客 场 力 压 黄 蜂
森 林 狼 此 前 对 活 塞 的 战 绩 不 错
面 对 此 前 状 态 火 热 的 森 林 狼
库 里 下 半 场 没 有 回 到 场 上
步 行 者 主 场 击 退 活 塞
给 不 少 强 队 造 成 麻 烦
